# claims-module

./: .gitignore  AI-WORKFLOW.md  ARCHITECTURE.md  ClaimsModule.sln  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
src/ClaimsModule.API/: ClaimsModule.API.csproj  ClaimsModule.API.http  Program.cs
src/ClaimsModule.API/Extensions/: MiddlewareExtensions.cs
src/ClaimsModule.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ClaimsModule.API/Properties/: launchSettings.json
src/ClaimsModule.API/Services/: CurrentUserService.cs
src/ClaimsModule.Application/: ClaimsModule.Application.csproj
src/ClaimsModule.Application/Claims/: ClaimMappingProfile.cs
src/ClaimsModule.Application/Extensions/: ApplicationExtensions.cs  DependencyInjection.cs
src/ClaimsModule.Application/Reserves/: ReserveMappingProfile.cs
src/ClaimsModule.Application/Services/: AuditLogService.cs  Auditlogservice.cs
src/ClaimsModule.Domain/Common/: BaseEntity.cs
src/ClaimsModule.Infrastructure/: ClaimsModule.Infrastructure.csproj
src/ClaimsModule.Infrastructure/Extensions/: DependencyInjection.cs  InfrastructureExtensions.cs
src/ClaimsModule.Infrastructure/Jobs/: GlPostingJob.cs  GlPostingJobScheduler.cs  SlaMonitoringJob.cs
src/ClaimsModule.Infrastructure/Services/: AzureBlobStorageService.cs  LocalFileSystemStorageService.cs  MockGlPostingJobScheduler.cs
src/ClaimsModule.Persistence/: ClaimsDbContext.cs  ClaimsDbContextFactory.cs  ClaimsModule.Persistence.csproj  UnitOfWork.cs
src/ClaimsModule.Persistence/Configurations/: BaseEntityConfiguration.cs  CauseOfLossCodeConfiguration.cs  ClaimAuditLogConfiguration.cs  ClaimConfiguration.cs  ClaimDocumentConfiguration.cs  ClaimPartyConfiguration.cs  ClaimReserveComponentConfiguration.cs  ClaimRiskObjectConfiguration.cs  ClaimSequenceConfiguration.cs  LossEventConfiguration.cs  PolicyConfiguration.cs  ReserveHistoryConfiguration.cs
src/ClaimsModule.Persistence/Extensions/: DependencyInjection.cs  PersistenceExtensions.cs
src/ClaimsModule.Persistence/Migrations/: 20260627150141_InitialSchema.Designer.cs  20260627150141_InitialSchema.cs  ClaimsDbContextModelSnapshot.cs
src/ClaimsModule.Persistence/Repositories/: CauseOfLossCodeRepository.cs  ClaimAuditLogRepository.cs  ClaimAuditLogWriter.cs  ClaimDocumentRepository.cs  ClaimPartyRepository.cs  ClaimRepository.cs  ClaimRiskObjectRepository.cs  LossEventRepository.cs  PolicyRepository.cs  ReserveRepository.cs
src/ClaimsModule.Persistence/Seed/: SeedCauseOfLossCodes.cs
src/ClaimsModule.Persistence/Services/: ClaimNumberGenerator.cs
src/claims-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
(+178 files in other folders)
